LOG_LEVEL=info
JWT_SECRET=local
API_KEY_SALT=$2a$10$0F54s8m7A17LNatljYi8ou
INITIAL_USER=admin
INITIAL_PASSWORD=password
DB_HOST=localhost
DB_PORT=27017
DB_NAME=agnai
ADAPTERS=horde,novel,kobold,luminai,openai,scale,claude
